{
  "name": "hola_express",
  "version": "0.0.1",
  "description": "Curso",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jade": "^1.11.0"
  }
}
